<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SecondShiftPC.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SecondShiftPC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SecondShiftPC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Threading.Tasks.dll" size="37104">
      <assemblyIdentity name="Microsoft.Threading.Tasks" version="1.0.12.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JfgGlZCxRyTyjmoEuKQuTvSoVi0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Threading.Tasks.Extensions.dll" size="31520">
      <assemblyIdentity name="Microsoft.Threading.Tasks.Extensions" version="1.0.12.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PIR6laZUeqSZGXidegy27XYSKEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Threading.Tasks.Extensions.Desktop.dll" size="47424">
      <assemblyIdentity name="Microsoft.Threading.Tasks.Extensions.Desktop" version="1.0.168.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S5awqkj2rAUKdkx9ZfQSmpu4zyE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SecondShiftPC.exe" size="259584">
      <assemblyIdentity name="SecondShiftPC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5x9QwS7O154FvYGIdF0kzZbjs5c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.IO.dll" size="21168">
      <assemblyIdentity name="System.IO" version="2.6.8.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>msmzDIoV/4ykNX31MqPPn88lL2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.dll" size="22208">
      <assemblyIdentity name="System.Runtime" version="2.6.8.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DKRoZjWsEuy+2QUOmBFyQrafwAQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.dll" size="34528">
      <assemblyIdentity name="System.Threading.Tasks" version="2.6.8.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xicb8doMCy9ykkaFZhald9yEylo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Characters\Batman\Combo\Combo00.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FNQ2n7ifNfKcAsItoqBR9lZXoho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Combo\Combo01.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tJNVLihVKlZcBk8NpvcCkNSv4GM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Combo\Combo02.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GVRfzsPhjepy4SufXZNok02W+iE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Combo\Combo03.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HWUAbvtWwnCDyY7Xwlh9w2rMvLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Combo\Combo04.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0fravs1IIIBFEFwpfFa3KgOH56Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Combo\Combo05.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e12ffNha9h7jYxwzZJQiYz2/mmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Combo\Combo06.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d8X958cvMRSEbUazoIey8KcUhoQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Combo\Combo07.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D0xXEoUztJ+8rn6jTDIKcJvy2C0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Combo\Combo08.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yrbsVElK/eLf69AvsF/KfDlceho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Combo\Combo09.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QVbzZZyiZMs6CLaaDOmuH3LIjqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Combo\Combo10.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zq3YhjbhF5tZaBQLSnWYrFOQRMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Combo\Combo11.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JaJD8QyfSkKaVrv+/5xhMNKI69E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Combo\Combo12.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eWnpRZEz0drjwnJA3ZwulPCWMHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Combo\Combo13.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m7kfl5XUjlO6AjFZQtPUPRZX8Qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Combo\Combo14.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CPMVdg4jNbRro3MMomqs9h6+Zbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Combo\Combo15.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ygeSueO7/0QiT2L3egRhKbE/r+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Combo\Combo16.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ymZi8fHY2NJi491bq1gxBHoqM7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Combo\Combo17.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bz1uxLZxP6zt8wPmPBxlHumKi08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Combo\Combo18.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8AtWDAA52ru24ODdntrN1fbUB1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Fall\Fall00.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fQoxH60ovB44T0jXKFKaGdzQOhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Fall\Fall01.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aQmH5dKgBVh6DeRbZbtdbrwiGU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Fall\Fall02.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2ogoDk9GpO5jqYvSKxqBCxoPPDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Jump.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>foBm6eUmsNEp3plqi6JYQNBvGMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Run\Run00.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KCFTj9zhwpmv6oy1k8cisE4itK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Run\Run01.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cNvFP5KXgfY8f/WGa3TybpYdrzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Run\Run02.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ERgIWBW627HTMuUOxr3i5w3CEmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Run\Run03.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HbsWX9QozmuoV2X2DYL5eW9LlZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Run\Run04.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SG3or0MWSEX92r8s/i0NgVpA4Sg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Run\Run05.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t0H2Da0MNukNGo0zHnE5IOnPQ04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Run\Run06.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mOpdN10msCR42qk3HMeEpc4g2NU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Run\Run07.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AOvcFzwinKnk976UKPfPr+aESBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Run\Run08.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2SgJ9f8ra6ePAjlvKj/VcVDJCf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Run\Run09.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tsILtXU5t32ScUw2IaEqpStfkKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Batman\Stand.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QqTwtQs27gdNS5t1t1aTpyXO+P4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Braveheart\Run\Run00.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z10dUtNy53zC8wGwZJCouitsPfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Braveheart\Run\Run01.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BSYHypp4eXL/JOJ1hnvDuRWALOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Braveheart\Run\Run02.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GzoE7Z0rW3ZZeLaVAvroC0NKylk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Braveheart\Run\Run03.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vQ0X9mO1mMGD0COwfzNfSIZO4GI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Braveheart\Run\Run04.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PXuT7NQ+DlkNPUCw1TlitemcNdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Braveheart\Run\Run05.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sHBHPaldTmhtwGKnIi+x1ZQI5HY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Braveheart\Stand.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9lf98E7dRZ1AWThm5d+g+aChIPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Carrot\BackAttack.xnb" size="26878907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qItekywnEEHBnry/+VZ+4HSwvGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Carrot\Combo.xnb" size="33598587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4SVUfbcJq7Ws0vyfylRTnS7R4rg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Carrot\Dash.xnb" size="3360027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7a9WH8rZiEW7JxHtMf93CpnQuKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Carrot\DashPunch.xnb" size="3360027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4loxVg+8bIMKQ2bONWwWjkpGW1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Carrot\FightingStance.xnb" size="840147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6v+6mYvA0mPOTxOgXfsTI8llx1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Carrot\flip.xnb" size="262587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xoa+3d3rGjtVRjEOrne9yMToOfo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Carrot\kickdown.xnb" size="65787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B3H4zthg1XwQd4GV6LyF8HBbnpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Carrot\punch.xnb" size="1213787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5+J9tEXIyCY8t7ov4odNcCbwpKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Carrot\punchup.xnb" size="328187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2TbL1sNajC/RrA9MDbClqyPOQ8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Carrot\run.xnb" size="164187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2aG6BluYLmZl48OxpKcravSQe3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Carrot\RunSprite_Trans.xnb" size="5879907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DF4V5slv0h9a3rIkm/5cDxslLak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Carrot\stance.xnb" size="65787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rl9JQRFyfjC/gNaQRmM/T2tFXbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Carrot\stand.xnb" size="65787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e+44HznW6KIygEIWdQLNcJN8IS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Carrot\Standing.xnb" size="840147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>np7H4MWN9VAhUQpXlGqoOoCEPAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Carrot\UpAttack.xnb" size="3360027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MU+tFFcUtcw58WIdzDlOTZVqL24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Guard\Attack\hit00.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YDSzhA07O90WUSytNSK+O2Oc1/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Guard\Attack\hit01.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BHs9UpLWQH8YZYnRPOkSSiSPZ1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Guard\Attack\hit02.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z5kAB1S/vid0Tis490NS55ZDD+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Guard\Attack\hit03.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d3o/Jnq4R+aoXhTjiVuxNS7wdmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Guard\Dash.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D0jDjxrXYGCr+ysprOOaBPNoEDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Guard\Run\run00.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q2LUt9X3ZwCUSf0ZBAH7ta2ehIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Guard\Run\run01.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+A90GwM/vifASDC5FqZa34JdR8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Guard\Run\run02.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oKSRcRZHBdGI6t6qUYYO+peBhvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Guard\Run\run03.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tHAjqsH+UAESj8CcaBG94YIazXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Guard\Stand.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o5tR3CHKc5jaQ0HbcA225os1AHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Gun\Bullet.xnb" size="4187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ieyZECwRRMd4Q2UZ04yiamaEuN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Joker\Combo\Combo00.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XnjbLHn+K6rDTMSvR7dxmQqkSCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Joker\Combo\Combo01.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qy5gXF1cCoBEMS3xhweGbhWEfSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Joker\Combo\Combo02.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nu1eCmN0XAmqbQ3kwvYdZlXnu/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Joker\Combo\Combo03.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bGnQQa1JAws+NjJHohY8mqhtASM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Joker\Combo\Combo04.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p3E8m2+qoy/4FT/WlkLj+IoKES8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Joker\Run\Run00.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K3EPMpxYpJCtkrJ6BufxmKfDCxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Joker\Run\Run01.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b2mfQw+k9MNnebNVh1dZSBcngKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Joker\Run\Run02.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>87/ebrQNp0X7Eur7AilrvdWNSIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Joker\Run\Run03.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3pCgMQ5Wsq0NnSa4PI6b6pbmA68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Joker\Run\Run04.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JCsUXAHiTYf5tc3D9G2ae8T7jNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Joker\Run\Run05.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bdUUU+hoZqdRjItE8O9eHC2uqxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Joker\Run\Run06.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>brj6e8n7SJfWzNBJovcVqJH3tZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Joker\Run\Run07.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yKRHNsxG1Fm549pDeXG25xfrMDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Joker\Run\Run08.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PKAXOBfjwZzos9EXQI8fdwd6ul0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Enemies\Joker\Stand.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UJW9y9vkMAuOwjmUHAKAtDxokMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Combo\Combos00.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QotmpMH64VK/5UA6nfAWw+xKcRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Combo\Combos01.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7JAjq2F5KGNrzwW2pl87Yx8oMtU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Combo\Combos02.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WO3JpRNbIG9eHGHy1do8Puzk080=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Combo\Combos03.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+xqw2jH+3VJtlQ9/NFzKqK++5hY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Combo\Combos04.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FZjLXQLMt/bOpmsf0+2bLZ4hC6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Combo\Combos05.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tNPwyTm4Q9hXeg2ADyAzsM8EiM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Combo\Combos06.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6jmRoDDFCnyKCMTvX5JKsAwpsc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Combo\Combos07.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rweGrwImrAqfoO1NC4O0cnkrxMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Combo\Combos08.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GPjz/fevLYh1tWxcy0I4bkGaz44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Combo\Combos09.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j8qLhHlFJcIrWrS8hhfgnjgoIig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Combo\Combos10.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4Qd6aoAJ7k26XiPrKiayB/jQSlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Combo\Combos11.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KPPz76jf8+Rbg29+lxg4+LG2Woo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Combo\Combos12.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NZ7V7+bpv6hJGx7KyZt59WsPRfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Fall.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dmylymRv31okfL0UOLqqpA2rOBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Jump.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lLN6eML84KHH1YnCs0wDc1Lrxx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Run\run00.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xNXHpKDn17CEg171lNfjQqlhm/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Run\run01.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ESsfc2s8FudW8foQAl+kwWtfwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Run\run02.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gqNwPRzBH8GhkD26bnNJdT89hHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Run\run03.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5f8YRoiHGQP915C12wKJ4CY014s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Run\run04.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ukxV1x2TeMRmhuUkD5SAC2Xpkc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Run\run05.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zeNuutyOM9TDS5uWH2oQVWJkQ2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Run\run06.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RGlwBZD6ym9V+P/WfhKWIHhms1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Stand.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lk3mO1LaxUSwYPMvebHQPv5/AlM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\TimeBall.xnb" size="1000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hf9497+GzBwz4Vc/7UGKhp8OKVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\Grey\Wall.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZaVGXOukD4OlXTx4S4ukiAWTrik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ClockHand.xnb" size="699275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5NlI7UaMWLqTf45NrkIngfgSK74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cloud3.xnb" size="43907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rApps5sb/r3sy6bUbFh2d0V6KH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cloud4.xnb" size="43907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/X/YtBwYjrjTunFG7QB3AjI+GxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cutscenes\BatmanScene.xml" size="3255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>toP1gu4leeVJnwhRBPKBdrspXx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cutscenes\Braveheart Scene.xml" size="2308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>841M6bfgDkhRRSRNBMC05duIUU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cutscenes\CityScene.xml" size="3977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>25MghdPvBySw4gIjzmptCZ8aYPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cutscenes\Faces\Alessa.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KU/3Iq6MhHubmmIfzwekBeSRQYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cutscenes\Faces\Batman.xnb" size="5963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vxZFmdaonEu6jMbd1K38XwgC71g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cutscenes\Faces\Dyne.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m606HZ9p8VoqMfGLQngzCJETYf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cutscenes\Faces\Grey.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RO9QLcLEq4XMxfpWKKjdZ+BSB5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cutscenes\Faces\Guard1.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qnCLXSqbf16+mol2DWmtTreaYCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cutscenes\Faces\Guard2.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O98PK6IPaAgkp9dq5WBx8aTQt0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cutscenes\Faces\Joker.xnb" size="5963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o070tiZv0Zh0tGjF3dE/HPM9U7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cutscenes\Faces\QuestionMark.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D0IWn5JCDAHM4rSn93R66EMYQT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cutscenes\Flat Floor Scene.xml" size="3190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KgFmybCWWuQQz73Vys7Pggn0HC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cutscenes\Homing Missle Test.xml" size="856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MuZAZNgTrhoKxi55HFav8TA0tpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cutscenes\Rocket Scene.xml" size="4514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RLQbO4ue7XeKMhQuNbS4s1TWXFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cutscenes\TestScene 2.xml" size="3118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ffZWqQLFcK8kBUFF4ALTRvIs/u4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cutscenes\TestScene 3.xml" size="2432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8fM0J3ulwfpaOEtlGNROZZNrRzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cutscenes\TestScene 4.xml" size="1632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l4JohMrZA6hhTHcF1yCmHtCytFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cutscenes\TestScene.xml" size="2528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Owif2uURpoE+WQGJPLOVLlZ2hYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Environment\City\Building1.xnb" size="2796471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uf80fkw3V0w4/uk0Rf9HOuSEmYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Environment\City\Building2.xnb" size="2796471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bXDS7F0bVDM4p7NY4cvVyQ8HKdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Environment\City\Building3.xnb" size="2796471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eS30p8iU9gGCOdkIlbDXiTZxImk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Environment\City\Building4.xnb" size="2796471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kp7Piuy07VANZlY04RY3VMjzEMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Environment\City\Buildings.xnb" size="44739479">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yiolcOBk3HF7PJwiwYtN8aeDuRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Environment\City\Rail.xnb" size="349743">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R4zL0QKYudFM5O3c1SDNuFooISE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Environment\City\RailGlass.xnb" size="349743">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kx5IKx3X+oiDdOQWyBbwauERlWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Environment\City\Train.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y9gJyB2zsjAEPXUOz3SyMzrYju8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Environment\Grass\Flat Grass.xnb" size="5592631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3vt2VrC1ODed1Y/xtrwAfhVK/so=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Environment\Grass\Tree.xnb" size="1398323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pAZWRulkrfH95jYEgfJ1j55JWr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Environment\Grass\Tree2.xnb" size="1398323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O7cFJ7YLfUsjLYScXk3/HTwayrI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Environment\Grass\Windmill Blades.xnb" size="22369851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ufIHdbs2phlgkSVv2+LPFnIfEmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Environment\Grass\Windmill.xnb" size="11185043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LEllRKxRzJmrctnNJ6ioqkZIOhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Environment\Paper.xnb" size="87595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DeOS72FUQRQA5zCuxe57hTX2QAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Environment\Snow\Mountain.xnb" size="1398355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TAnSfFogt1+oIhptxMdlAo0WDuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ExplosionMap.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1ZJpgXWaFohUQ94JTl1ZZyS6iJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Flares\Flare.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xGxRLM6cuiAtryt0Jn09HYtEXwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Flares\Flare2.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l8tFAo2zj+AyMJiwQUNJ17Zak48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Flares\lensflare.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l8tFAo2zj+AyMJiwQUNJ17Zak48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\UIDefault.xnb" size="197806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1Um/OeJckhjtEy2NEqHUWNhsX+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\UITitle.xnb" size="1397934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xcp2Kvb/INqjq1Fq3BULANARFuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\grass.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XgSONMVw0DqFzYoS+buHVsjfmqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\healthIcon.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L+bEF74At/w3HmcpaHQ+r/X3vyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Joystick.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AVfJcILyZocMORkOXhaHLVjIOCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Jump.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lLN6eML84KHH1YnCs0wDc1Lrxx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\BatmanCity.xml" size="79400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zxQ/2IBJb3QHtIyX2B3pXf4Q4FI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\Braveheart Stage.xml" size="67445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f8WgVYy0mEopcmrZU75bXcSmAoQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\Flat Floor Stage.xml" size="101204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XKb4fQFhUOVjCCMygLuYytV+MZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\Hello World.xml" size="20843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K5pUsuKYlH3+VnRW3dj8HqpUS7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\Homing Missle Test.xml" size="188648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OudCbe+B2l486u/Rh0vRAO3gSJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\Night Level.xml" size="95705">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1rh0VLR6220MImZyc23RX/5tmtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\Polygon Floor Test.xml" size="288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CbptO6KY95i3w8ZkwX9uRBTMt/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\Rocket Test.xml" size="61055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HilXT8J8drALpIeQrHPaNtWz9HI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\Test Stage.xml" size="90549">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iV1Zwla7Xf3QYzpTopmip9wI1J8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\TestCity.xml" size="78327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g+M3JUR4h/ljaGbhOevU+SPwviU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\TestStage 3.xml" size="70708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZDx1TsQz0OQDhIW24ZPYmUDDhRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Light.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+T34obUgKeZmUt+B3/tOYfCN9gg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Light2.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+Dq6a+Eo/96ing72xlO3jfIfEXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Light3.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k03yNQWNQM/bxY1jKalCJcwvCLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Logo.xnb" size="1228987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oNa37F5p1Qkcmcb1Z5FCmvv06LU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Miscellaneous\About.xnb" size="690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>665FmEZXHnNKrE0iAEWVU8Uzg3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Moon.xnb" size="5592631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LQHggCwIGsC/zyxywL38bgvLxTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Mountain2.xnb" size="11185043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XTCalxHsrUzC25wGwrTTy4aeMYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objects\Ball.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YfE0uSNmLY3lPovopWDR3zDwgMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Pentagon.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K8+1uR5tc1CYHzWuJfF/xFawV7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Rytard Missle.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W/SIxM/FRNAhYm8Qz8lZLQTrDH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Rytard Ship.xnb" size="2560187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3xG7YEUDs1OpsUkiteBlTPu0DVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders.xnb" size="58380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mh6FgIz8JtB4Tx1PXBMhsl58DxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shard.xnb" size="87595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AKesCfF6wu2bMY/1FCyMILL8X1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sky.xnb" size="230587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2zAlGhMdsHy8PNR1JDHsbSwHGt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SmallLight.xnb" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/lEW4l7YcGBoMIh3gKcDJ8Pazfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Smoke.xnb" size="87595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N4W7mD5iI5wA/jJdM+HR5kd3dYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Effects\beamfire.xnb" size="40836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MuenTtsQytJlBaMCFaW+rqoJK4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Effects\charge.xnb" size="220605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>egVprWmX+hfBw73RvF4Ufn5RNh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Effects\Explosion.xnb" size="653125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QXV6Yn+TEwgKNe4FHJF0ljuc87o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Effects\Jump.xnb" size="326613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/wIbrkpZRM5+rHsH7ynbFU8iLsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Effects\mediumpunch.xnb" size="18065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N84IVgnNdWEeGYoFGCJ7Z7tVmnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Effects\meleemiss1.xnb" size="15913">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KzsLnmDxE2QJXilIt1a8NQYj79Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Effects\meleemiss2.xnb" size="13449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cMHZUBbKagbnF9ey8OOHxgLh85A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Effects\meleemiss3.xnb" size="18641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yrvKE6DWyyd+uQzpCoxZ69tBV6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Effects\SlowDown.xnb" size="653125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kIh9LoOehO8Ll0Zp6WWIfjvD8sk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Effects\SpeedUp.xnb" size="652277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T+NST3SyaN9n7+7XarI9Cc700Y4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Effects\strongkick.xnb" size="65961">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Oj3ubyo3VzSN3Sby3Ej9OH9q198=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Effects\strongpunch.xnb" size="59645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G8rUbJKPa1kE/MieDXHou0gmpSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Effects\Train.xnb" size="1512777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hWFTms0N+/LAiTdUYBMRPgtBd4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Effects\WallJump.xnb" size="326613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3JxPSxdQ7PIZEslhAmTUrm6ijvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Effects\weakkick.xnb" size="10091">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WTnOvulbn3ZTXss6/4bLH4S33lA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Effects\weakpunch.xnb" size="8811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m1L/lFVYfAfFHQIm/P3+R4W85R8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Effects\windmill.xnb" size="23101545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kae5gR/VRy5M0HtF1DeXtegSpVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Music\Bet Your Life On It.wma" size="1033999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oVRiSjo5zWTnaXJIyztR0vUeimg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Music\Bet Your Life On It.xnb" size="137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FlBceLkMVQeZbOVzpZINW0V4zlM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Music\Difficult.wma" size="4819003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5YR6hvCiLwLSsPLNu4ZJ7eJG4m8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Music\Difficult.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PUAiJEDJ7X1Dkd5cOSBj0FZuyHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Music\Fairy Tail Sad.wma" size="3736295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RflTlcwbRG5ULq/ORcfLuKxCqdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Music\Fairy Tail Sad.xnb" size="132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kfUZA3uJzCeNJYX0ZYtiJNkEJ6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Music\I'm Here, Too.wma" size="2071967">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JAx2ca20ADkBpoWMD4UxSXNRgVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Music\I'm Here, Too.xnb" size="131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GWnpnA8hv5IASrGXTth716kLVoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Music\Luffy Versus Ratchet Round 1.wma" size="1821423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RaNT94SpOINk/MgvHqdZpWiHKwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Music\Luffy Versus Ratchet Round 1.xnb" size="146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IvshAm+2NXflJnn/z/bdBaAhdS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Music\Mother Sea.wma" size="5686959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pNgdPZvHWLjtIE2dd7IBFPZLf9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Music\Mother Sea.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iBe3PyGBC1B2QPxWnOic21OZp5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Music\Oden Store.wma" size="2358303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IOhcBj+Hbwj+iur5+xM8zeb0I7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Music\Oden Store.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bRssfTHosMsm6B1SBz3CIzLLwrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont1.xnb" size="62638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WZYVXuVPL+E+FeW3ZMQErkAodWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont2.xnb" size="37038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/xexa/4qMi+F0a3uL2w05WnUz5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sun.xnb" size="1000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VBt6XuWKeA/NpqRjyYjvVyY38d0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TestGrass.xnb" size="8192187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>769uaHvDXtmbbb8LMzqOsyQjxbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TestLightPole.xnb" size="576187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EODtvopcj1OIuijlR++fVq0bPNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TestPropellor.xnb" size="699275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aVNl4i6Pr3IKirCqtkJ5wgF61kU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TestWall.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v3luQpWE9yjWJisdblcp49pufzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TextLine.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KQRbeghGqfOmen+1WmQ9/aQlH4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\thing.xnb" size="87595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f7izFyv/ggoy8ADeRhBxLdC3ukQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\timeIcon.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GyrpAUUBYiSi3GnOndmiH3y4Ceg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tree.xnb" size="640187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zvBpxaTQZc9X+Jjp5TcCJT5B1AA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\WhiteBlock.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ncADbZH3kDVlKhkv/Fava6J/MAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SecondShiftPC.exe.config" size="1392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wcNdG5oF3CPud5L5cam45A5hKcQ=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>